# MovieHub

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moviehubapp/moviehub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviehubapp/moviehub/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailActivityFragment.java  DetailViewHolder.java  FetchMovieInfo.java  FetchMovieVids.java  GetIdsAndPosters.java  ImageAdapter.java  ImageArrayAdapter.java  MainActivity.java  MainActivityFragment.java  (+6 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cardview_detail_movie_info.xml  cardview_detail_movie_infoandposter.xml  cardview_detail_movie_poster.xml  cardview_detail_movie_rating.xml  cardview_detail_movie_releasedate.xml  cardview_detail_movie_runtime.xml  cardview_detail_movie_synopsis.xml  cardview_detail_movie_synopsis_info.xml  cardview_detail_movie_synopsis_title.xml  cardview_detail_movie_videos.xml  content_detail.xml  content_main.xml  detail_movie_info_layout.xml  detail_movie_rating_layout.xml  detail_movie_releasedate_layout.xml  detail_movie_runtime_layout.xml  detail_movie_synopsis_info_layout.xml  detail_movie_title_layout.xml  detail_movie_video_youtubethumbnail.xml  detail_movie_videos_layout.xml  fragment_detail.xml  fragment_main.xml  main_single_poster_layout.xml  single_poster_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_filter.xml  pref_headers.xml
(+2 files in other folders)
