<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment"
    android:name="com.moviehubapp.moviehub.MainActivityFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movies_gridview"
        android:layout_gravity="center"
        android:numColumns="auto_fit" />

</RelativeLayout>
