<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimarySecond">

    <TextView
        android:id="@+id/textview_detail_movie_movietitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="@dimen/detail_movie_title_size"
        android:textColor="#FFFF"
        android:textStyle="bold"/>

</RelativeLayout>