<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/colorAppBackground"
    tools:context="com.moviehubapp.moviehub.DetailActivityFragment"
    tools:showIn="@layout/activity_detail"
    android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/detail_movie_title_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_movie_title_layout_height"
                android:layout_marginBottom="@dimen/detail_movie_parent_layout_margin"/>

            <include layout="@layout/cardview_detail_movie_infoandposter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/cardview_detail_movie_synopsis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/detail_movie_parent_layout_margin"
                android:layout_marginBottom="@dimen/detail_movie_parent_layout_margin"/>
        </LinearLayout>

</ScrollView>
