<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="@dimen/main_poster_layout_padding"
    android:background="@color/colorPrimary" >

    <ImageView
        android:id="@+id/imageview_single_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimarySecond"
        android:paddingLeft="@dimen/main_imageview_singleposter_padding"
        android:paddingRight="@dimen/main_imageview_singleposter_padding" />

    <TextView
        android:id="@+id/textview_movie_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible" />


</RelativeLayout>